# LiveJointsAndroid

./: .gitignore  README.md  build.gradle  local.properties
3D model/: LargePotArm.skp  RfduinoHousing.skp  RfduinoHousing.stl  RfduinoHousingBase.stl  SensorHousing.skp  SmallPotArm.skp  SmallPotArm.stl
Arduino/RfduinoSensor/: RfduinoSensor.ino
ParseStarterProject/: AndroidManifest.xml  build.gradle
ParseStarterProject/res/drawable-hdpi/: graded_chart_master.xml  test_chart.xml
ParseStarterProject/res/layout/: activity_main.xml  activity_overview.xml  activity_realtime_display.xml  activity_timelapse.xml  fragment_limb_display.xml  fragment_realtime_display.xml  fragment_timelapse.xml  overview.xml
ParseStarterProject/res/layout-large/: activity_overview.xml
ParseStarterProject/res/menu/: gatt_services.xml  menu_main.xml  menu_realtime_display.xml  menu_timelapse.xml  overview.xml
ParseStarterProject/res/values/: colors.xml  strings.xml
ParseStarterProject/src/com/livejoints/: CircleChart.java  MainActivity.java  ParseApplication.java  TimelapseActivity.java  TimelapseActivityFragment.java
ParseStarterProject/src/com/livejoints/activities/: DeviceScanActivity.java  OverViewActivity.java  RealtimeDisplay.java  TimelapseActivity.java
ParseStarterProject/src/com/livejoints/analytics/: DaySummary.java  ParseDataCollector.java
ParseStarterProject/src/com/livejoints/bluetooth/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  OverViewActivity.java  RFduinoGattAttributes.java
ParseStarterProject/src/com/livejoints/data/: ParseSensorSummary.java
ParseStarterProject/src/com/livejoints/fragments/: LimbDisplayFragment.java  RealtimeDisplayFragment.java  TimelapseActivityFragment.java
gradle/wrapper/: gradle-wrapper.properties
