apply plugin: 'com.android.application'
apply plugin: 'com.parse'

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://maven.parse.com/repo' }
  }
  dependencies {
    classpath 'com.parse.tools:gradle:1.+'
  }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }


    buildTypes {
        debug {
            if (getProperty('parse_app_id')==null) {
                throw new RuntimeException("Couldn't find parse_app_id property. Did you forget to specify it in ~/.gradle/gradle.properties?")
            }
            if (getProperty('parse_client_key')==null) {
                throw new RuntimeException("Couldn't find parse_client_key property. Did you forget to specify it in ~/.gradle/gradle.properties?")
            }
            buildConfigField "String", "PARSE_APPLICATION_ID", getProperty('parse_app_id')
            buildConfigField "String", "PARSE_CLIENT_KEY", getProperty('parse_client_key')
        }
    }

}




/* Uncomment if you enable ProGuard and you want to automatically upload symbols on build.
parse {
  applicationId YOUR_APPLICATION_ID
  masterKey YOUR_MASTER_KEY

  // Make symbol upload automatic. Otherwise, use e.g. ../gradlew parseUploadSymbolsDebug;
  uploadSymbols true
}
*/

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
}
